NODE_ENV=local

#
# mongodb
#
MONGODB_URI=mongodb://localhost:27017/demo


#
# App
#
APP_NAME=demo
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev
